<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XLLeftViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="98N-rN-gnd" customClass="XLLeftViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="fhy-eV-C7h"/>
                <viewControllerLayoutGuide type="bottom" id="XpN-13-uSm"/>
            </layoutGuides>
            <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="Uhc-9n-Gm6">
                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FullSizeRender.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fPS-9v-vCU">
                        <rect key="frame" x="45" y="62" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="T71-PM-aXA"/>
                            <constraint firstAttribute="height" constant="100" id="t0q-r9-Hgp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://github.com/ShelinShelin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dQ-Gr-ddc">
                        <rect key="frame" x="20" y="186" width="163" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="163" id="Nqz-F7-5VQ"/>
                            <constraint firstAttribute="height" constant="64" id="jCP-cX-R3C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="fPS-9v-vCU" firstAttribute="leading" secondItem="Uhc-9n-Gm6" secondAttribute="leadingMargin" constant="25" id="EWQ-Mb-3iY"/>
                    <constraint firstItem="6dQ-Gr-ddc" firstAttribute="top" secondItem="fPS-9v-vCU" secondAttribute="bottom" constant="24" id="Kth-Tn-ZhM"/>
                    <constraint firstItem="fPS-9v-vCU" firstAttribute="top" secondItem="fhy-eV-C7h" secondAttribute="bottom" constant="42" id="gbV-Dy-Dss"/>
                    <constraint firstItem="6dQ-Gr-ddc" firstAttribute="leading" secondItem="Uhc-9n-Gm6" secondAttribute="leadingMargin" id="yrO-z3-2Bs"/>
                </constraints>
            </view>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="227" y="214"/>
        </viewController>
    </objects>
    <resources>
        <image name="FullSizeRender.jpg" width="640" height="617"/>
    </resources>
</document>
